# CapstoneJF-RN-SD

./: .gitignore  Dockerfile  README.md  angular.json  capacitor.config.ts  comandos git subir.txt  comandos git.txt  compose.yaml  ionic.config.json  netlify.toml  package-lock.json  package.json  retorno-transbank.html  src.rar  usuarios.txt
Fase 1/Evidencias grupales/: 1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT.docx  PLANILLA DE EVALUACIÓN FASE 1.xlsx  Presentación idea proyecto.docx
Fase 1/Evidencias individuales/: Dinamarca_Simon_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  Dinamarca_Simon_1.2_APT122_DiarioReflexionFase1.docx  Fuentes_Joaquin_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  Fuentes_Joaquin_1.2_APT122_DiarioReflexionFase1.docx  Nunez_Raul_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  Nunez_Raul_1.2_APT122_DiarioReflexionFase1.docx
Fase 1/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts
Fase 1/src/app/auth/: auth.service.ts
Fase 1/src/app/core/: auth-guard.spec.ts  auth-guard.ts
Fase 1/src/app/crear-noticia/: crear-noticia.page.scss
Fase 1/src/app/detalle-noticia/: detalle-noticia.page.html  detalle-noticia.page.scss  detalle-noticia.page.ts
Fase 1/src/app/generar-votacion/: generar-votacion.page.html  generar-votacion.page.scss  generar-votacion.page.ts
Fase 1/src/app/home/: home.page.html  home.page.ts
Fase 1/src/app/noticias/: noticias.page.html  noticias.page.scss
Fase 1/src/app/services/: noticias.ts  votaciones.service.ts
Fase 1/src/app/votaciones/: votacion.page.html  votacion.page.scss  votacion.page.ts
Fase 1/src/app/votaciones-list/: votaciones-list.page.scss  votaciones-list.page.ts
Fase 2/Evidencias grupales/: 2.4_GuiaEstudiante_Fase 2_DesarrolloProyecto APT (Español).docx  PLANILLA DE EVALUACION AVANCE FASE 2.xlsx
Fase 2/Evidencias individuales/: DINAMARCA_SIMON_2.1_APT122_DiarioReflexionFase2.docx  FUENTES_JOAQUIN_2.1_APT122_DiarioReflexionFase2.docx  NUNEZ_RAUL_l2.1_APT122_DiarioReflexionFase2.docx
Fase 2/Evidencias proyecto/Evidencias sistema/Aplicación/: IMPORTANTE.MD
Fase 2/Evidencias proyecto/Evidencias sistema/Base de datos/: Diccionario de datos.xlsx
RedBarrio/: ionic.config.json  package-lock.json  package.json
RedBarrio/src/app/: app-routing.module.ts
RedBarrio/src/environments/: environment.ts
android/app/: capacitor.build.gradle
redbarrio/: .dockerignore  Dockerfile  angular.json  capacitor.config.ts  docker-compose.yml  package-lock.json  package.json  tsconfig.json
redbarrio-retorno/: netlify.toml  retorno-transbank.html  vercel.json
redbarrio/android/: build.gradle  capacitor.settings.gradle  gradle.properties
redbarrio/android/app/: build.gradle  capacitor.build.gradle
redbarrio/android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
redbarrio/android/app/src/main/assets/: capacitor.config.json.3960545410
redbarrio/android/app/src/main/res/values/: strings.xml
redbarrio/src/: global.scss  main.ts
redbarrio/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
redbarrio/src/environments/: environment.prod.ts  environment.ts
redbarrio/supabase/: config.toml
redbarrio/supabase/.temp/: pooler-url  project-ref
redbarrio/supabase/sync-calendar/: index.ts
redbarrio/www/: 3rdpartylicenses.txt  chunk-24DWJSCA.js  chunk-26CMJVF7.js  chunk-27S52MNY.js  chunk-2DCX5FSI.js  chunk-2GHFZAQB.js  chunk-2KJU6PEU.js  chunk-2PPIJAUV.js  chunk-2PVILFF3.js  chunk-34TUQSIR.js  chunk-3AAYA6GQ.js  chunk-3BH5LXZE.js  chunk-3EH7DRQW.js  chunk-3FTKE5J7.js  chunk-3MMFQHFH.js  chunk-3ODY6JMO.js  chunk-3OLGXCSR.js  chunk-3S2IQSQF.js  chunk-3YP555NE.js  chunk-4247AXEV.js  chunk-44NH4P3H.js  chunk-46GTMBNB.js  chunk-4DBOFOD3.js  chunk-4MUEO24T.js  chunk-4SYYUXA3.js  chunk-4ZVMD4XV.js  chunk-5EKTBRCZ.js  chunk-5ETFFEB6.js  chunk-5JGVVSSW.js  chunk-5KPIW3XN.js  chunk-5NLA6BLV.js  chunk-5T7SRO7V.js  chunk-5XVJ3NGE.js  chunk-62ZOM5BP.js  chunk-65JFXCD4.js  chunk-66QFWZLQ.js  chunk-67CJ4GGU.js  chunk-6AC4XFR4.js  chunk-6C47DM3O.js  chunk-6ICXHHCD.js  (+213 more)
src/: global.scss  index.html
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
src/app/auth/: auth.service.ts
src/app/calendario/: calendario.page.ts
src/app/certificados/: certificados.page.html  certificados.page.spec.ts  certificados.page.ts
src/app/core/: auth-guard.spec.ts  auth-guard.ts  certificado.ts  supabase.client.ts
src/app/crear-noticia/: crear-noticia.page.html  crear-noticia.page.scss  crear-noticia.page.ts
src/app/detalle-noticia/: detalle-noticia.page.html  detalle-noticia.page.scss  detalle-noticia.page.ts
src/app/espacios/: espacios.page.html  espacios.page.scss  espacios.page.ts
src/app/generar-votacion/: generar-votacion.page.html  generar-votacion.page.scss  generar-votacion.page.ts
src/app/home/: home.page.html  home.page.scss  home.page.ts
src/app/noticias/: noticias.page.html  noticias.page.scss  noticias.page.ts
src/app/pago-retorno/: pago-retorno.page.html  pago-retorno.page.scss  pago-retorno.page.spec.ts  pago-retorno.page.ts
src/app/perfil/: perfil.page.html  perfil.page.scss  perfil.page.ts
src/app/services/: espacios.service.ts  noticias.spec.ts  noticias.ts  ocr-mlkit.service.ts  votaciones.service.ts
src/app/solicitud/: solicitud.page.html  solicitud.page.scss  solicitud.page.ts
src/app/solicitudes/: solicitudes.page.html  solicitudes.page.ts
src/app/tabs/: tabs.page.html
src/app/votaciones/: votacion.page.html  votacion.page.scss  votacion.page.ts
src/app/votaciones-list/: votaciones-list.page.html  votaciones-list.page.scss  votaciones-list.page.ts
src/environments/: environment.ts
src/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts
src/src/environments/: environment.ts
src/theme/: variables.scss
supabase/: config.toml
supabase/functions/transbank-confirm/: index.ts
supabase/functions/transbank-simular/: index.ts
(+192 files in other folders)
