// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Enforce Java 17 for all Android subprojects. This overrides generated module
// settings that may target Java 21 and prevents javac errors when the dev
// machine has JDK 17 installed. It's safe and non-destructive.
subprojects {
    afterEvaluate { proj ->
        try {
            if (proj.plugins.hasPlugin('com.android.library') || proj.plugins.hasPlugin('com.android.application')) {
                proj.android.compileOptions.sourceCompatibility = JavaVersion.VERSION_17
                proj.android.compileOptions.targetCompatibility = JavaVersion.VERSION_17
            }
        } catch (ignored) {
            // some projects may not expose 'android' at this time - ignore safely
        }

        // Do NOT set task.options.release for Android projects (AGP manages
        // toolchains/bootclasspath). Rely on sourceCompatibility/targetCompatibility
        // and the JVM installed on the system.
    }
}
