# Memoria y codificación
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin/Java 21
kotlin.jvm.target=21
kotlin.jvm.toolchain.version=21
kotlin.jvm.target.validation.mode=warning

# Toolchains automáticas
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
